SERVER_PORT=8080
MYSQL_DSN=managementUser:managementPassword@tcp(mysql:3306)/tasks?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_USER=managementUser
MYSQL_PASSWORD=managementPassword
RABBITMQ_DEFAULT_USER=managementUser
RABBITMQ_DEFAULT_PASS=managementPassword
RABBITMQ_URL=amqp://managementUser:managementPassword@rabbitmq:5672/
JWT_SECRET=1243c0ad9f1f2bf5be4f6b310fe2b53394ad2339f5d80407e3d00cab61b2290d

